<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Радиус</title>
  <style>
    *{
  box-sizing:border-box;
}
.picture{
  font-weight: 400;
  margin-top: 75px; 
  position:relative;
  width:200px;
  height:100px;
  background:url(https://w-dog.ru/wallpapers/2/6/427666620008946/nyu-jork-ssha-neboskreby-vysotki-doma-zdaniya-gorod-vecher-ogni-zakat-panorama.jpg) no-repeat center/cover;
  opacity: 80%;
}
.picture__link{
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:0;
  height:0;
  z-index:1;
}
.picture__button{
  margin-left: -200px;
  width: 40%;
    padding: 10px 60px;
    border-radius: 6px;
    background-color: white;
    
   
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    display:block;
    
    transition: all 0.5s;
  cursor: pointer;
  }
  .button {
    text-align: left;
    opacity: 70%;
    height: 30px;
    width: 300px;
    margin: 5px;
  margin-left: -160px;
  color: black; 
  background: white; 
  padding: 5px; 
  border-radius: 5px;
  border: 2px ;
  } 

  button.knopka {
    opacity: 70%;
    height: 30px;
    width: 300px;
    margin: 5px;
  margin-left: -160px;
  color: black; 
  background: white; 
  padding: 5px; 
  border-radius: 5px;
  border: 2px ;
  } 
  button.knopka:hover { 
  background: gray;

  }
   div {
    left: 100px;
    font-family: serif;
    font-weight: 600;
    margin-top: 15px; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 200px; /* Поля вокруг текста */
    border-radius: 25px; /* Уголки */
   }
   p {
    text-align: center;
    width: 300px;
    font-family: sans-serif;
    margin-left: -150px;
    margin-top: -155px;
    opacity: 100%;
  }
  </style>
 </head>
 <body>
  <skript src="assas.js"></skript>
  
  
  <div class="picture">
    <p>Сериалы которые понравились вам или заинтересовали вас?</p>
  <a href="#3" class="picture__link"></a>
  

  <input type="button" class="button" value="Чики" onclick="var t = this.value.split (' '); ++t [1]; this.value = t.join (' ')" class="knopka">
  <input type="button" class="button" value="Отверженные" onclick="var t = this.value.split (' '); ++t [1]; this.value = t.join (' ')" class="knopka">
  <input type="button" class="button" value="Молодой папа" onclick="var t = this.value.split (' '); ++t [1]; this.value = t.join (' ')" class="knopka">
  <input type="button" class="button" value="Xод королевы" onclick="var t = this.value.split (' '); ++t [1]; this.value = t.join (' ')" class="knopka">
  <input type="button" class="button" value="Гусар" onclick="var t = this.value.split (' '); ++t [1]; this.value = t.join (' ')" class="knopka">
  <input type="button" class="button" value="Рик и Морти" onclick="var t = this.value.split (' '); ++t [1]; this.value = t.join (' ')" class="knopka">
 

   

  
</div>
   
 </body>
</html>